# quotes

./: HELP.md  README.md  create_tables.sql  pom.xml  sampleQuoteData.json
application/: sampleQuoteData.json
application/src/main/java/eu/cdevreeze/quotes/: QuotesApplication.java
application/src/main/java/eu/cdevreeze/quotes/model/: Quote.java
application/src/main/java/eu/cdevreeze/quotes/repository/: ScanMe.java  ScanRepositoryLayer.java
application/src/main/resources/: application.properties
application/src/main/resources/templates/: quotes.html
application/src/test/java/eu/cdevreeze/quotes/: QuotesApplicationTests.java
application/src/test/resources/: test-repository-overrides.properties
client/: pom.xml
client/src/main/java/eu/cdevreeze/quotes/client/: ClientConfig.java  QuoteAdder.java  QuoteDeleter.java  QuoteFinder.java
client/src/main/java/eu/cdevreeze/quotes/client/internal/utils/: ObjectMappers.java
client/src/main/java/eu/cdevreeze/quotes/client/model/: Quote.java  QuoteData.java
client/src/main/resources/: application.properties
src/main/java/eu/cdevreeze/quotes/: QuotesApplication.java
src/main/java/eu/cdevreeze/quotes/appconfig/: DefaultServiceAppConfig.java  DefaultServiceConfig.java  ScanMe.java  ServiceAppConfigApi.java  ServiceConfigApi.java  TestServiceAppConfig.java  TestServiceConfig.java
src/main/java/eu/cdevreeze/quotes/client/: ClientConfig.java  QuoteAdder.java
src/main/java/eu/cdevreeze/quotes/model/: Quote.java  QuoteData.java  SampleData.java
src/main/java/eu/cdevreeze/quotes/props/: JdbcRepositoryChoiceProperties.java  JdbcRepositorySelectionProperties.java
src/main/java/eu/cdevreeze/quotes/repository/: QuoteRepository.java
src/main/java/eu/cdevreeze/quotes/service/: QuoteService.java
src/main/java/eu/cdevreeze/quotes/serviceconfig/: DefaultServiceConfig.java  ServiceConfigApi.java
src/main/java/eu/cdevreeze/quotes/web/: QuotesAdminController.java  QuotesController.java  ScanMe.java  WebSupportConfig.java
src/main/resources/: application.properties
src/main/resources/static/styles/: style.css
src/main/resources/templates/: quotes.html
src/test/java/eu/cdevreeze/quotes/: QuotesApplicationTests.java
src/test/resources/: test-application.properties  test-repository-overrides.properties
(+33 files in other folders)
