server.port=8081
spring.application.name=quotes
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/quotes
spring.datasource.username=root
spring.datasource.password=some_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

implementation.jdbcQuoteRepository=JdbcQuoteRepository
